<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2b3-Ba-nQN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Template List-->
        <scene sceneID="4Zh-pQ-fJN">
            <objects>
                <tableViewController id="SCx-nM-VGF" customClass="TemplateListViewController" customModule="Sort" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ODy-zI-N1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="SCx-nM-VGF" id="Ku0-Hh-NJr"/>
                            <outlet property="delegate" destination="SCx-nM-VGF" id="ErA-Ud-3p6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Template List" id="LMH-xO-XE3"/>
                    <connections>
                        <segue destination="bYb-3j-8wz" kind="push" identifier="TemplateViewControllerSegue" id="8nD-Jf-hEO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gl-YC-tHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="152"/>
        </scene>
        <!--Template-->
        <scene sceneID="6rG-pi-2PC">
            <objects>
                <tableViewController id="bYb-3j-8wz" customClass="TemplateViewController" customModule="Sort" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="d26-Ob-Rbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="bYb-3j-8wz" id="RHz-A3-Gho"/>
                            <outlet property="delegate" destination="bYb-3j-8wz" id="24H-KH-eGJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Template" id="9sP-8S-EKV"/>
                    <connections>
                        <segue destination="iwP-eg-vam" kind="push" identifier="FieldViewControllerSegue" id="uPP-U2-WXP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1K-RL-4YZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="152"/>
        </scene>
        <!--Field-->
        <scene sceneID="7EQ-QN-qDI">
            <objects>
                <tableViewController id="iwP-eg-vam" customClass="FieldViewController" customModule="Sort" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mEH-7o-Adi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="iwP-eg-vam" id="QGA-kZ-Mwk"/>
                            <outlet property="delegate" destination="iwP-eg-vam" id="stu-jP-xw0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Field" id="NsU-Zn-Hwe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMJ-LW-YOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b27-h9-PGu">
            <objects>
                <navigationController id="2b3-Ba-nQN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Up8-SP-2Aq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SCx-nM-VGF" kind="relationship" relationship="rootViewController" id="nMB-pq-YrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhM-nN-Qlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="152"/>
        </scene>
    </scenes>
</document>
